<!DOCTYPE html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Boxes</title>
  <style>
    .container {
      display: flex;
      flex-wrap: wrap;
    }
    .container div {
      background-color: springgreen;
      padding: 50px;
      height: 400px;
      width: auto;
      border: 1px solid black;
    }
  </style>
</head>
<body>
  <div class="container">
    <div>Hello01</div>
    <div>Hello02</div>
    <div>Hello03</div>
    <div>Hello04</div>
    <div>Hello05</div>
    <div>Hello06</div>
    <div>Hello07</div>
    <div>Hello08</div>
  </div>
</body>
</html>
