<!DOCTYPE html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Boxes</title>
  <style>
    .container {
      display: flex;
      flex-wrap: wrap;
    }
    .container div {
      background-color: springgreen;
    }
  </style>
</head>
<body>
  <div class="container">
    <div>Hello1</div>
    <div>Hello2</div>
    <div>Hello3</div>
    <div>Hello4</div>
    <div>Hello5</div>
    <div>Hello6</div>
    <div>Hello7</div>
    <div>Hello8</div>
  </div>
</body>
</html>
